# SecureMiles

./: .gitignore  SecureMiles.sln  caseStudy.sln
SecureMiles.API/: .dockerignore  Dockerfile  Program.cs  SecureMiles.API.csproj  SecureMiles.API.http  appsettings.json
SecureMiles.API/Migrations/: 20241119053053_InitialCreate.Designer.cs  20241119053053_InitialCreate.cs  20241123161814_AddIsActiveToUser.Designer.cs  20241209121928_Update.cs  (+15 more)
SecureMiles.Common/: SecureMiles.Common.csproj
SecureMiles.Common/DTOs/Admin/: AdminClaimResponseDto.cs  AdminPolicyResponseDto.cs  ApproveClaimRequestDto.cs  ApproveClaimResponseDto.cs  ApproveProposalResponseDto.cs  DashboardDataResponseDto.cs  DeleteProposalResponseDto.cs  PaginatedClaimsResponseDto.cs  PaginatedPoliciesResponseDto.cs  PaginatedProposalsResponseDto.cs  PaginatedUsersResponseDto.cs  ProposalDetailsResponseDto.cs  RejectProposalRequestDto.cs  RejectProposalResponseDto.cs  UpdateUserRoleRequestDto.cs  UpdateUserRoleResponseDto.cs  UserDetailsResponseDto.cs  UserResponseDto.cs
SecureMiles.Common/DTOs/Claims/: ApproveClaimRequestDto.cs  ApproveClaimResponseDto.cs  ClaimDetailsDto.cs  ClaimDetailsResponseDto.cs  ClaimsDto.cs  DeleteClaimResponseDto.cs  FileClaimResponseDto.cs  RejectClaimRequestDto.cs  RejectClaimResponseDto.cs  UpdateClaimRequestDto.cs  UpdateClaimResponseDto.cs
SecureMiles.Common/DTOs/Documents/: ClaimDocumnetDto.cs  DocumentDetailsResponseDto.cs  UploadDocumentRequestDto.cs  UploadDocumentResponseDto.cs
SecureMiles.Common/DTOs/Payment/: CreatePaymentRequestDto.cs  CreatePaymentResponseDto.cs  ExecutePaymentResponseDto.cs  PaymentResponseDto.cs  PolicyAndPaymentRequestDto.cs
SecureMiles.Common/DTOs/Policy/:  AllPoliciesDto.cs  CreatePolicyRequestDto.cs  CreatePolicyResponseDto.cs  PolicyDetailsResponseDto.cs  PolicyOptionDto.cs  PolicyResponseDto.cs  RenewPolicyRequestDto.cs  RenewPolicyResponseDto.cs  UpdatePolicyRequestDto.cs
SecureMiles.Common/DTOs/Proposals/: AllProposalResponseDto.cs  ProposalDetailsResponseDto.cs  ProposalResponseDto.cs  SubmitProposalRequestDto.cs  SubmitProposalResponseDto.cs
SecureMiles.Common/DTOs/User/: ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UpdateUserProfileRequestDto.cs  UpdateUserProfileResponseDto.cs  UserProfileResponseDto.cs
SecureMiles.Common/DTOs/Vehicle/: AddVehicleRequestDto.cs  UpdateVehicleRequestDto.cs  VehicleDetailsResponseDto.cs  VehicleResponseDto.cs
SecureMiles.Common/Data/: InsuranceContext.cs
SecureMiles.Models/: Claim.cs  Document.cs  Notification.cs  PasswordResetToken.cs  Payment.cs  Policy.cs  Proposal.cs  SecureMiles.Models.csproj  User.cs  Vehicle.cs
SecureMiles.Models/Cloudinary/: CloudinarySettings.cs
SecureMiles.Repositories/: SecureMiles.Repositories.csproj
SecureMiles.Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
SecureMiles.Repositories/Claims/: ClaimsRepository.cs  IClaimsRepository.cs
SecureMiles.Repositories/Documents/: DocumentRepository.cs  IDocumentRepository.cs
SecureMiles.Repositories/FakePayment/: IPaymentRepository.cs  PaymentRepository.cs
SecureMiles.Repositories/Payment/: IPaymentRepository.cs  PaymentRepository.cs
SecureMiles.Repositories/Payments/: IPaymentRepository.cs
SecureMiles.Repositories/Policy/: IPolicyRepository.cs  PolicyRepository.cs
SecureMiles.Repositories/Proposals/: IProposalsRepository.cs  ProposalsRepository.cs
SecureMiles.Repositories/User/: IUserRepository.cs  UserRepository.cs
SecureMiles.Repositories/Vehicle/: IVehicleRepository.cs  VehicleRepository.cs
SecureMiles.Services/: SecureMiles.Services.csproj
SecureMiles.Services/Admin/: AdminService.cs  IAdminService.cs
SecureMiles.Services/Claims/: ClaimsService.cs  IClaimsService.cs
SecureMiles.Services/Cloudinary/: CloudinaryService.cs
SecureMiles.Services/Document/: DocumentService.cs  IDocumentService.cs
SecureMiles.Services/FakePayment/: IPaymentService.cs  PaymentService.cs
SecureMiles.Services/Mail/: EmailService.cs
SecureMiles.Services/Payment/: IPayPalService.cs  PayPalService.cs
SecureMiles.Services/Payments/: IPaymentService.cs
SecureMiles.Services/Policy/: IPolicyServices.cs  PolicyServices.cs
SecureMiles.Services/Proposals/: IProposalService.cs  ProposalService.cs
SecureMiles.Services/User/: IUserService.cs  UserService.cs
SecureMiles.Services/Vehicle/: IVehicleService.cs  VehicleService.cs
SecureMiles.Tests/: SecureMiles.Tests.csproj  UnitTest1.cs
SecureMiles.Utilities/: Class1.cs
(+28 files in other folders)
